# Rush Game

This is a revamp, kid version of old school frogger written in JavaScript.
Rush features five different playable charatcers and includes five stages.

# What I Learned

* Using Khan to program the application
* Write an entire application using JavaScript and the ProcessingJS Library
* Integrate all of the special Khan's feature(Button Class, Sounds,etc) 
* Design a UI that is lighweight and easy to use 
